<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclass</title>
    <style>
        div.box{
            width: 100px;
            height: 100px;
            background-color: chocolate;
            text-align: center;
            line-height: 90px;
        }

        div.box:hover{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }

        div.box.circle{
            border-radius: 100px;
            background-color: blueviolet;
        }

        div.box.circle:hover{
            width: 100px;
            height: 100px;
            border-radius: 0px;
            background-color: black;
        }

        span.box.a{
            display: block;
            width: 100px;
            height: 100px;
            background-color: brown;
            text-align: center;
            line-height: 90px;
        }

        span.box.a:hover{
            border-radius: 100px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box circle">2</div>
    <span class="box a">3</span>
</body>
</html>